# MBComponent

./: .gitignore  README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle
analysis_plugin/: build.gradle
analysis_plugin/src/main/groovy/com/muban/plugin/: AnalysisPlugin.groovy  PageClassVisitor.groovy  PageMethodVisitor.groovy  PageTransform.groovy
analysis_plugin/src/main/java/com/muban/analysis/: AnalysisClass.kt
analysis_plugin_repo/com/muban/plugin/analysis_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
analysis_plugin_repo/com/muban/plugin/analysis_plugin/1.0.0/: analysis_plugin-1.0.0.jar.md5  analysis_plugin-1.0.0.jar.sha1  analysis_plugin-1.0.0.pom  analysis_plugin-1.0.0.pom.md5  analysis_plugin-1.0.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/demo/mb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snail/mbcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mb/: AppApplication.kt
app/src/main/java/com/demo/mb/model/entity/: ApkEntity.kt  PageValue.kt
app/src/main/java/com/demo/mb/ui/activity/: MainActivity.kt
app/src/main/java/com/demo/mb/ui/adapter/: CommonViewHolder.kt  SimpleAdapter.kt
app/src/main/java/com/demo/mb/ui/custom/: DemoLayoutManager.kt  DemoSnapHelper.kt  LearnLayoutManager.kt  PathItem.kt  PosterView.kt  TouchGestureDetector.kt
app/src/main/java/com/demo/mb/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/demo/mb/util/: FileHelper.kt  LifecyclerChecker.kt
app/src/main/java/com/demo/mb/util/hilt/: BindElectricEngine.kt  BindGasEngine.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  NetworkModule.kt  Repository.kt  Truck.kt
app/src/main/java/com/demo/mb/view/ui/activity/: AopActivity.kt  ApkActivity.kt  ComposeActivity.kt  FileActivity.kt  HiltActivity.kt  MainActivity.kt  MaterialDemoActivity.kt  MaterialDemoSecondActivity.kt  MotionActivity.kt
app/src/main/java/com/demo/mb/view/ui/adapter/: ApkAdapter.kt  CommonViewHolder.kt  SimpleAdapter.kt
app/src/main/java/com/demo/mb/view/ui/screen/: ComposeHomeScreen.kt
app/src/main/java/com/demo/mb/view/widget/: DemoLayoutManager.kt  DemoSnapHelper.kt  LearnLayoutManager.kt  PathItem.kt  PosterView.kt  TouchGestureDetector.kt
app/src/main/java/com/demo/mb/viewmodel/: DemoViewModel.kt  FileViewModel.kt  HiltViewModel.kt  MainViewModel.kt
app/src/main/java/com/snail/mbcomponent/: AppApplication.kt  LoginActivity.kt  MainActivity.kt  RegisteredActivity.kt
app/src/main/java/com/snail/mbcomponent/adapter/: CommonViewHolder.kt  DemoOneAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/snail/mbcomponent/custom/: DemoLayoutManager.kt  DemoSnapHelper.kt  LearnLayoutManager.kt  PathItem.kt  PosterView.kt  TouchGestureDetector.kt
app/src/main/java/com/snail/mbcomponent/demo/: DemoOneActivity.kt  DemoTwoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/snail/mbcomponent/pathlayoutmanager/: Keyframes.java  PathLayoutManager.java  PosTan.java  RepairedItemAnimator.java
app/src/main/java/com/snail/mbcomponent/util/: ScreenUtils.java
app/src/main/res/drawable/: default_img.xml  shape_simple_btn.xml
app/src/main/res/layout/: activity_apk.xml  activity_compose.xml  activity_demo_one.xml  activity_demo_two.xml  activity_file.xml  activity_hilt.xml  activity_login.xml  activity_main.xml  activity_material_demo.xml  activity_material_second_demo.xml  activity_motion.xml  activity_registered.xml  item_apk.xml  item_demo_one.xml  item_simple.xml
app/src/main/res/menu/: menu_material_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_demo.xml
app/src/test/java/com/demo/mb/: ExampleUnitTest.kt
app/src/test/java/com/demo/mb/common/: JUnitDemo.kt
app/src/test/java/com/snail/mbcomponent/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/muban/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/muban/common/: CommonApplication.kt
common/src/main/java/com/muban/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/muban/common/net/: NetError.kt
common/src/main/java/com/muban/common/router/: RouterKey.kt  RouterPaths.kt
common/src/main/java/com/muban/common/util/: DefaultUtil.java  FileUtils.java  GlideEngine.java  MyAppGlideModule.kt  NumberUtil.java  ScreenUtils.java
common/src/test/java/com/muban/common/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/snail/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/test/java/com/snail/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/muban/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/muban/model/api/: BaseNet.kt  CommonNet.kt  CommonService.kt  ConstUrl.kt  HeaderInterceptor.kt
model/src/main/java/com/muban/model/db/: DataBaseHelper.kt
model/src/main/java/com/muban/model/db/dao/: DemoDao.kt
model/src/main/java/com/muban/model/db/database/: DemoDatabase.kt
model/src/main/java/com/muban/model/db/entity/: DemoEntity.kt
model/src/main/java/com/muban/model/entity/: BaseEntity.kt  EntityInterface.kt
model/src/main/java/com/muban/model/model/: BaseEntity.kt  EntityInterface.kt
model/src/test/java/com/muban/model/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/com/muban/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/muban/net/api/: BaseNet.kt  CommonNet.kt  CommonService.kt  ConstUrl.kt  HeaderInterceptor.kt
net/src/main/java/com/muban/net/model/: BaseEntity.kt  BaseModel.kt  EntityInterface.kt  ModelInterface.kt
net/src/test/java/com/muban/net/: ExampleUnitTest.kt
