apply from: "${rootProject.rootDir}/common_config.gradle"
appDefaultConfig project

//buildscript {
//    repositories {
//        google()
//        jcenter()
//        maven { url '../analysis_plugin_repo' }
//    }
//    dependencies {
//        classpath 'com.muban.plugin:analysis_plugin:1.0.0'
//    }
//}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':common')
    //测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //room数据库框架(选用)
    kapt "androidx.room:room-compiler:${libs.room_version}"
    //hilt依赖注入
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //viewModel专用hilt注入
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //compose（暂时发现只能在主工程依赖）
    implementation "androidx.compose.ui:ui:${libs.compose_version}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${libs.compose_version}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${libs.compose_version}"
    // Material Design
    implementation "androidx.compose.material:material:${libs.compose_version}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${libs.compose_version}"
    implementation "androidx.compose.material:material-icons-extended:${libs.compose_version}"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime:${libs.compose_version}"
    implementation "androidx.compose.runtime:runtime-livedata:${libs.compose_version}"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${libs.compose_version}"
    //setContent用
    implementation "androidx.activity:activity-compose:1.3.0-alpha03"
}