apply from: "${rootProject.rootDir}/common_config.gradle"
//lib默认配置
libDefaultConfig project

android {
    resourcePrefix "common_"

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api 'com.google.android.material:material:1.2.1'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api "androidx.lifecycle:lifecycle-runtime-ktx:${libs.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${libs.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${libs.lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-extensions:${libs.lifecycleVersion}"
    //ARouter路由器框架
    api 'com.alibaba:arouter-api:1.5.0'
    //MMKV替代sp存储
    api 'com.tencent:mmkv-static:1.2.2'
    //timber日志打印工具
    api 'com.jakewharton.timber:timber:4.7.1'
    //吐司工具
    api 'com.github.GrenderG:Toasty:1.5.0'
    //消息传递
    api 'org.greenrobot:eventbus:3.2.0'
    //fragment框架
    api 'me.yokeyword:fragmentationx:1.0.2'
    //图片加载框架
    api(["com.github.bumptech.glide:glide:4.9.0",
         "com.github.bumptech.glide:okhttp3-integration:4.8.0"])
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    //glide图片转换
    api 'jp.wasabeef:glide-transformations:4.1.0'
    //图片选择框架（包含glide图片加载 uCrop图片裁剪 luban压缩）
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //基础组件
    api project(path: ':model')
}