apply from: "${rootProject.rootDir}/common_config.gradle"
//lib默认配置
libDefaultConfig project

android {
    resourcePrefix "common_"

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06"
    //ARouter路由器框架
    api 'com.alibaba:arouter-api:1.5.0'
    //MMKV替代sp存储
    api 'com.tencent:mmkv-static:1.2.2'
    //timber日志打印工具
    api 'com.jakewharton.timber:timber:4.7.1'
    //吐司工具
    api 'com.github.GrenderG:Toasty:1.5.0'
    //基础组件
    api project(path: ':net')
}