apply from: "${rootProject.rootDir}/common_config.gradle"
//lib默认配置
libWithoutDependenciesConfig project


android {
    resourcePrefix "net_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //网络请求
    implementation(["com.squareup.retrofit2:retrofit:2.9.0",
                    "com.squareup.retrofit2:converter-gson:2.9.0",
                    "com.squareup.okhttp3:logging-interceptor:4.8.0"])
    //json解析
    api 'com.google.code.gson:gson:2.8.6'
}